# flyway_poc

./: .gitignore  README.md  build.gradle
src/main/java/com/poc/controllers/: Application.java  PostController.java
src/main/java/com/poc/models/: Post.java
src/main/java/com/poc/repository/: PostRepository.java
src/main/resources/: application.properties  database_dev.properties  database_prod.properties
src/main/resources/db/migration/: V1__create_post_table.sql  V2__seed_post_table.sql
